<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/header"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="350dp"
        android:src="@drawable/half_circle" />
    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_below="@+id/imageView"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="29dp"
        android:shadowColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LoginUi" />

</RelativeLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:divider="#fff"
            android:layout_marginBottom="160dp"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>
